<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle 3D de la combinaison spatiale de Neil Armstrong</title>
    <!-- Import the component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        model-viewer {
            width: 100%;
            height: 80%; /* Utilisation de 80% de la hauteur pour le viewer */
        }
    
        button {
            font-size: 5vw; /* Utilisation de la taille de police relative à la largeur de l'écran */
            width: 30%;
            height: 10%;
        }
    
        @media screen and (max-width: 768px) {
            button {
                font-size: 3.5vw; /* Adapter la taille de police pour les petits écrans */
            }
        }
    </style>
    
</head>
<button id="Frigo">Frigo</button>
<button id="Placard">Placard</button>
<button id="Congelo">Congelo</button>
<body>
    <!-- Use it like any other HTML element -->
    <model-viewer id ="modelViewer" camera-controls touch-action="pan-y"   ar ar-modes="webxr scene-viewer" scale="1 1 1" 
    shadow-intensity="1" src="cuisinne_urp.glb" alt="An animated 3D model of a robot"></model-viewer></model-viewer>
    
<script>

    const animationLength = 1934; // ms
    // Sélectionnez l'élément sur lequel vous voulez détecter le clic
    const Placard = document.getElementById('Placard');
    const Congelo = document.getElementById('Congelo');
    const Frigo = document.getElementById('Frigo');
    
    const modelViewer = document.querySelector('#modelViewer');
    // Ajoutez un écouteur d'événements "click" à cet élément
    Frigo.addEventListener('click', function(event) {
        // Le code à exécuter lorsque le bouton est cliqué
        // console.log(modelViewer.play);
        modelViewer.animationName = "porte_frigo";
        modelViewer.play();
        self.setTimeout(()=>{modelViewer.pause();}, animationLength);
        
        
        
    });
    Congelo.addEventListener('click', function(event) {
        // Le code à exécuter lorsque le bouton est cliqué
        // console.log(modelViewer.play);
        modelViewer.animationName = "porte_congelo";
        modelViewer.play();
        self.setTimeout(()=>{modelViewer.pause();}, animationLength);
        
        
    });
    Placard.addEventListener('click', function(event) {
        // Le code à exécuter lorsque le bouton est cliqué
        // console.log(modelViewer.play);
        modelViewer.animationName = "placard";
        modelViewer.play();
        self.setTimeout(()=>{modelViewer.pause();}, animationLength);
        
       
    });
</script>
</body>
</html>